<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>AAC-Aeronautics</title>
  <meta name="description" content="https://hub-aeronautics.ensamc.me/">
  <meta name="author" content="CHOUBIK Houssam">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

    <!-- Theme:
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-dark.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/aerologo.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">


        <!-- Your Image Here -->
        <img src="images/aerologo.png" class="avatar" srcset="images/aerologo.png" alt="">

        <!-- Title -->
        <h1 role="heading">Arts&CraftsAeronautics</h1>

        <!-- Short Bio -->
        <p>Arts & Métiers Aeronautics is a student club at ENSAM Casablanca dedicated to promoting and exploring the fascinating field of aeronautics.</p>

        <!-- LinkedIn -->
        <a class="button button-linked" href="https://www.linkedin.com/company/71063102" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/linkedin.svg" alt="LinkedIn Logo">LinkedIn</a><br>
        
        <!-- Facebook -->
        <a class="button button-faceb" href="https://web.facebook.com/artsetmetiersaeronautics/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/facebook.svg" alt="Facebook Logo">Find us on Facebook</a><br>

        <!-- Instagram -->
        <a class="button button-instagram" href="https://www.instagram.com/arts_et_metiers_aeronautics/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/instagram.svg" alt="Instagram Logo">Our Instagram</a><br>

        <!-- GitHub -->
        <a class="button button-github" href="https://github.com/HoussamCbk/FormationAeronautics" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/github.svg" alt="GitHub Logo">GitHub Repositery</a><br>

        <!-- Google Drive -->
        <a class="button button-google-black" href="https://drive.google.com/drive/folders/1RDuO1rJND2VJp_qKA1Ol5XYjrytqtmR9?usp=sharing" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/google-drive.svg" alt="Google Drive Logo">Google Drive</a><br>

        <!-- WhatsApp -->
        <a class="button button-whatsapp" href="https://chat.whatsapp.com/D19Vwot81yj0xnwfQueIY7" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/whatsapp.svg" alt="WhatsApp Logo">Our WhatsApp Group</a><br>

        <!-- Generic Email -->
        <a class="button button-default" href="mailto:arts.and.crafts.aeronautics@ensam-casa.ma" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email.svg" alt="Email Icon">Email Us</a><br>

        <!-- Generic Map -->
        <a class="button button-default" href="https://maps.app.goo.gl/9wKxEqua3xu3ufuMA" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-map.svg" alt="Map Icon">Get Directions</a><br>

        <!-- Generic Website -->
        <a class="button button-default" href="https://aeronautics.ensamien.com/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-website.svg" alt="Website Icon">Visit Website</a><br>
        <br>
        <!-- 
            Footer:
            This includes a link to privacy.html page which can be setup for your Privacy Policy.
            This also includes a link to the LittleLink repository to make forking LittleLink easier.
            You can edit or remove anything here to make your own footer.
        -->
        <p> 2024 &copy | Made with <span>&#10084;</span> by  <a href="https://github.com/HoussamCbk" target="_blank" rel="noopener" role="button">CHOUBIK Houssam</a>.</p>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
